<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="accueil" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminAccueilController">
   <children>
      <AnchorPane layoutX="14.0" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button fx:id="btnMatiere" layoutX="828.0" layoutY="317.0" mnemonicParsing="false" onAction="#showListeMatiere" style="-fx-background-color: fffff;">
               <graphic>
                  <ImageView fitHeight="197.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/navigation/gestion-matiere.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnUser" layoutX="448.0" layoutY="316.0" mnemonicParsing="false" onAction="#showListeUser" style="-fx-background-color: fffff;">
               <graphic>
                  <ImageView fitHeight="243.0" fitWidth="324.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/navigation/gestion-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEtablissement" layoutX="151.0" layoutY="316.0" mnemonicParsing="false" onAction="#showListeEtablissement" style="-fx-background-color: fffff;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/navigation/gestion-etablissement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="264.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil Administrateur">
               <font>
                  <Font name="Castellar" size="44.0" />
               </font>
            </Text>
            <Text layoutX="193.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etablissements">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="539.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateurs">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="908.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matières">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
