<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListeEtablissementController">

   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="etablissementTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="etablissementCol" prefWidth="174.0" text="Etablissement" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Detail Etablissement" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane alignment="CENTER_LEFT" layoutX="5.0" layoutY="58.0" prefHeight="179.0" prefWidth="407.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="58.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nom de l'établissement :" />
                        <Label text="Code Postal :" GridPane.rowIndex="1" />
                        <Label text="Adresse :" GridPane.rowIndex="2" />
                        <Label text="Ville :" GridPane.rowIndex="3" />
                        <Label fx:id="NomEtabLabel" text="Etablissement" GridPane.columnIndex="1" />
                        <Label fx:id="codePostalLabel" text="code postal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="adresseLabel" text="adresse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="villeLabel" text="ville" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="112.0" layoutY="316.0" prefHeight="40.0" prefWidth="248.0" AnchorPane.bottomAnchor="242.0" AnchorPane.rightAnchor="321.0">
                    <buttons>
                      <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleNewEtablissement" text="Ajouter" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditEtablissement" text="Modifier" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteEtablissement" text="Supprimer" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
