<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MatiereEditDialogueController">


   <children>
      <AnchorPane prefHeight="192.0" prefWidth="300.0">
         <children>
            <Label layoutX="65.0" layoutY="14.0" text="Création d'une matière" textAlignment="CENTER" textFill="#a30e15" underline="true" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="libelle" layoutX="8.0" layoutY="77.0" text="Libellé de la Matière :" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="77.0" />
            <ButtonBar layoutX="30.0" layoutY="119.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="119.0">
               <buttons>
                  <Button fx:id="validerButton" mnemonicParsing="false" onAction="#handleOk" text="Valider" />
                  <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
               </buttons>
            </ButtonBar>
            <TextField fx:id="textfieldLibelle" layoutX="130.0" layoutY="73.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="73.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
