<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menu" maxHeight="800.0" minHeight="800.0" minWidth="-Infinity" prefHeight="800.0" style="-fx-background-color: #7c0006;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMenuController">
   <children>
      <ImageView fitHeight="78.0" fitWidth="68.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="66.0" fitWidth="56.0" layoutX="23.0" layoutY="14.0">
         <image>
            <Image url="@../../Images/Logos/logo-principale.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAccueil" layoutX="21.0" layoutY="147.0" mnemonicParsing="false" onAction="#showAdminAccueil" style="-fx-background-color: #7c0006;" text="Accueil" textFill="WHITE" />
      <Button fx:id="btnEtablissement" layoutX="1.0" layoutY="250.0" mnemonicParsing="false" onAction="#showListeEtablissement" style="-fx-background-color: #7c0006;" text="Etablissements" textFill="WHITE" />
      <Button fx:id="btnUser" layoutX="11.0" layoutY="199.0" mnemonicParsing="false" onAction="#showListeUser" style="-fx-background-color: #7c0006;" text="Utilisateurs" textFill="WHITE" />
      <Button fx:id="btnMatiere" layoutX="20.0" layoutY="299.0" mnemonicParsing="false" onAction="#showListeMatiere" style="-fx-background-color: #7c0006;" text="Matière" textFill="WHITE" />
      <Button fx:id="btnDeconnexion" layoutX="5.0" layoutY="345.0" mnemonicParsing="false" onAction="#showConnexion" style="-fx-background-color: #7c0006;" text="Deconnexion" textFill="WHITE" />
   </children>
</AnchorPane>
